<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Shahnewaz Web Developer</title>

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="top-bannar">
            <div class="half-width">
                <h1 id="head1" class="purple-highlight headings">HELLO, I'M</h1>
                <h1 id="head2"><span class="light-orange-highlight headings">MD SHAHNEWAZ</span></h1>

                
                <p>
                    I am MD Shahnewaz, a CSE graduate from American International University-Bangladesh with two years of experiences. Really passionate about programming and like to solve problems and learn new things every day. Always
                    been enthusiastic about developing web based applications and also willing to learn new technologies.
                </p>
                <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-shahnewaz-6bb5a3a2/">Hire Me!</a>
            </div>
            <div class="half-width">
                <img src="images/Group 33087.png" alt="" />
            </div>
        </section>
        <br />
        <section class="dream-area">
            <div class="half-width">
                <img src="images/profile2.png" alt="" />
            </div>
            <div class="half-width">
                <h2 id="head3" class="purple-highlight">About</h2>
               
                <p>
                    I am a quick learner, hard-working, ambitious person, motivated by goal achievements, having a multi-perspective approach towards a situation. I believe, one day I'll become a full-stack developer and have a great impact
                    in the tech world.
                </p>
                <a class="link-button" target="_blank" href="https://drive.google.com/file/d/19rhGqrFiN3B2VcGCapLGD3L1WsiXslNO/view?usp=sharing">Download Resume</a>
            </div>
        </section>
        <br />
        <section class="project-area">
            <h2 id="project-heading"><span class="light-orange-highlight">LATEST</span> <span class="purple-highlight">WORKING PROJECT</span></h2>

            <div class="half-width single-project">
               <img class="project-img" src="images/image 4.png" alt="">
               <h3 class="project-headings">Power-x-gym (gym website)</h3>
               <p class="project-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <div class="half-width single-project">
              <img class="project-img" src="images/image 5.png" alt="">
              <h3 class="project-headings">Creative Agency</h3>
              <p class="project-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <div class="half-width single-project">
              <img class="project-img" src="images/image 8.png" alt="">
              <h3 class="project-headings">Hard Rock Music</h3>
              <p class="project-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p> 
          </div>
        </section>

        <section class="work-inquiry">
          <div class="work-inquiry-parts">
            <h1 id="work-heading">WORK INQUIRY</h1>
          </div>
          <div class="work-inquiry-parts">
            <a id="work-button" class="link-button" href="#">Let's Chat</a>
          </div>
        </section>

        <footer>
          <h1>STAY CONNECTED</h1>
            <p class="purple-highlight">shahnewazmd77@gmail.com</p>
            <img src="icons/image 6.png" alt="">
            <img src="icons/Group 33059.png" alt="">
            <img src="icons/image 7.png" alt="">
        </footer>
    </body>
</html>
